# TaskTracker

./: pom.xml
src/main/java/com/guzanov/crazy_task_tracker/: Application.java
src/main/java/com/guzanov/crazy_task_tracker/api/controllers/: ProjectController.java
src/main/java/com/guzanov/crazy_task_tracker/api/dto/: AskDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/com/guzanov/crazy_task_tracker/api/exeptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDTO.java  NotFoundException.java
src/main/java/com/guzanov/crazy_task_tracker/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/com/guzanov/crazy_task_tracker/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/com/guzanov/crazy_task_tracker/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/resources/: application-main.yml
